export PACT_PROVIDER=eps
export PACT_CONSUMER=eps-test-client
export PACT_VERSION=local_testing
export API_CLIENT_ID=3js2z1z3jEWyoq9ILLA22hvxaOUamEWU
export API_CLIENT_SECRET=rr2SUAH94elVNXOS
export APIGEE_ENVIRONMENT=internal-dev

export PACT_PROVIDER_PRESCRIBING_URL=https://$APIGEE_ENVIRONMENT.api.service.nhs.uk/fhir-prescribing-pr-4202
export PACT_PROVIDER_DISPENSING_URL=https://$APIGEE_ENVIRONMENT.api.service.nhs.uk/fhir-dispensing-pr-4202
export API_DEPLOYMENT_METHOD=proxygen

export API_MODE=live
